@charset "utf-8";
/* CSS Document */

body{background: #666666; text-align: center; padding: 0; margin: 0; overflow: hidden;}

/*** Initial Game Objects ***/

#playField{width: 480px; margin: 0 auto 5px; background: #101010; height: 720px; border-style: solid; border-color: #ffffff; border-width: 0 1px 1px;}

#ship{position: absolute; width: 32px;}

/*** HUD/Feedback ***/
#hud{position: absolute; width: 100%; height: 50px; background: #000000; border-top: solid 1px #ffffff;}
#guide{position: relative; float: left; width: 200px; padding: 15px; color: #dd0000; font-family: Arial, Helvetica, sans-serif; background: #dedede; -moz-border-radius: 9px; border-radius: 9px; -webkit-border-radius: 9px;}
#guide:hover{top: -191px;}
#guide .hide{display: none; color: #000000;}
#guide:hover .hide{display: block;}
#ammo{position: relative; float: right; width: 200px; background: #66cc66; padding: 15px 15px; color: #333333; -moz-border-radius: 9px; border-radius: 9px; -webkit-border-radius: 9px; font-weight: bold; font-family: Arial, Helvetica, sans-serif;}
.red{color: #FF0000;}
#score{position: relative; float: right; width: 200px; background: #6666ff; padding: 15px 15px; color: #333333; -moz-border-radius: 9px; border-radius: 9px; -webkit-border-radius: 9px; font-weight: bold; font-family: Arial, Helvetica, sans-serif;}
#topTen{position: relative; float: left; width: 200px; background: #aaaaaa; padding: 5px 15px; color: #3333dd; -moz-border-radius: 9px; border-radius: 9px; -webkit-border-radius: 9px; font-weight: bold; font-family: Arial, Helvetica, sans-serif;}
#topTen h2{padding: 5px; margin: 0;}
#topTen table{display: none; color: #0000aa;}
#topTen:hover{top: -290px;}
#topTen:hover table{display: block;}
#topTen table td{text-align: center;}
#overview{ display: none; position: absolute; left: 40%; top: 40%; width: 240px; height: 150px; text-align: center; padding: 20px 10px; background: #cccccc; border: solid 1px #f6f7f7; color: #333333; -moz-border-radius: 9px; border-radius: 9px; -webkit-border-radius: 9px;}

/*** Spawned Game Objects ***/
.bullet{position: absolute; width: 4px; height: 6px; background: #FFFFFF;}
.rock{position: absolute;}



